# BookMyWings

./: .gitignore  .project  .travis.yml  README.md  pom.xml
aircraft/: .project  pom.xml
aircraft/aircraft-client/: .project  pom.xml
aircraft/aircraft-service/: .classpath  .project  pom.xml
bmw-aircraft/: pom.xml
bmw-aircraft-type/: .project  pom.xml
bmw-aircraft-type/bmw-aircraft-type-client/: .project  pom.xml
bmw-aircraft-type/bmw-aircraft-type-client/src/main/java/com/prodyna/bmw/server/aircraft/type/: AircraftType.java  AircraftTypeService.java
bmw-aircraft-type/bmw-aircraft-type-service/: .project  pom.xml
bmw-aircraft-type/bmw-aircraft-type-service/src/main/java/com/prodyna/bmw/server/aircraft/type/: AircraftTypeServiceBean.java
bmw-aircraft/bmw-aircraft-client/: .project  pom.xml
bmw-aircraft/bmw-aircraft-service/: .project  pom.xml
bmw-aircraft/bmw-aircraft-service/src/main/java/com/prodyna/bmw/server/aircraft/service/: AircraftBusinessServiceBean.java
bmw-assembly/: .project  assembly.xml  pom.xml
bmw-booking/: pom.xml
bmw-booking/bmw-booking-client/: pom.xml
bmw-booking/bmw-booking-client/src/main/java/com/prodyna/bmw/server/booking/: Booking.java  BookingService.java  BookingState.java
bmw-booking/bmw-booking-service/: .project  pom.xml
bmw-booking/bmw-booking-service/src/main/java/com/prodyna/bmw/server/booking/service/: BookingServiceBean.java  BookingStatusScheduler.java
bmw-common/: .project  pom.xml
bmw-common/common-service/: .project  pom.xml
bmw-common/common-service/src/main/java/com/prodyna/bmw/server/common/monitoring/: Monitored.java  MonitoringInterceptor.java  ServiceCall.java  ServiceCallAggregatedData.java
bmw-common/common-service/src/main/java/com/prodyna/bmw/server/common/monitoring/mbean/: MBeanServerRegistrationSingleton.java  MonitoringMXBean.java  PerformanceMXBean.java  ServiceCallPerformanceListener.java
bmw-common/common-service/src/main/java/com/prodyna/bmw/server/common/service/: Producers.java
bmw-integration-test/: .classpath  .project  pom.xml
bmw-integration-test/src/test/java/com/prodyna/bmw/client/: AbstractRESTTest.java  AircraftClientTest.java  AircraftServiceClientTest.java  ClientAuthenticationSetter.java
bmw-integration-test/src/test/java/com/prodyna/bmw/server/: Deployment.java
bmw-integration-test/src/test/java/com/prodyna/bmw/server/aircraft/service/: AircraftBusinessServiceTest.java  AircraftServiceTest.java  AircraftTypeServiceTest.java
bmw-integration-test/src/test/java/com/prodyna/bmw/server/booking/service/: BookingServiceTest.java
bmw-integration-test/src/test/java/com/prodyna/bmw/server/pilot/service/: PilotLicenseServiceTest.java  PilotServiceTest.java
bmw-integration-test/src/test/resources/: arquillian.xml  standalone.xml
bmw-license-management/: .project  pom.xml
bmw-license-management/bmw-license-client/: .project  pom.xml
bmw-license-management/bmw-license-client/src/main/java/com/prodyna/bmw/server/license/: PilotLicense.java  PilotLicenseService.java
bmw-license-management/bmw-license-service/: .project  pom.xml
bmw-license-management/bmw-license-service/src/main/java/com/prodyna/bmw/server/license/: PilotLicenseServiceBean.java
bmw-pilot/: .project  pom.xml
bmw-pilot/bmw-pilot-client/: pom.xml
bmw-pilot/bmw-pilot-service/: .project  pom.xml
bmw-web/: .project
bmw-web/src/main/app/: index.html
bmw-web/src/main/app/scripts/controllers/: authentication.js  login.js  main.js  mybookings.js
bmw-web/src/main/app/scripts/services/: base64.js  booking.js  informer.js
bmw-web/src/main/app/views/: bookingcalendar.html  main.html  mybookings.html
bmw-web/src/main/test/: karma.conf.js
bmw-web/src/main/test/spec/controllers/: about.js  main.js  mybookings.js
bmw-web/src/main/test/spec/services/: auth.js  informer.js
bmw-web/src/main/webapp/scripts/: scripts.3be06c1d.js
bmw-web/src/main/webapp/styles/: vendor.372c8ea6.css
bmw-web/src/main/webapp/views/: login.html  main.html
book-my-wings-ear/: .project  pom.xml
book-my-wings-ear/src/test/resources/: persistence.xml
book-my-wings-rest-enabler/: .project  pom.xml
book-my-wings-rest-enabler/src/main/: Gruntfile.js  bower.json  package.json
book-my-wings-rest-enabler/src/main/app/: index.html
book-my-wings-rest-enabler/src/main/app/scripts/: app.js
book-my-wings-rest-enabler/src/main/app/scripts/controllers/: about.js  bookingcalendar.js  calendarcontroller.js  dropdowncontroller.js  header.js  login.js  main.js
book-my-wings-rest-enabler/src/main/app/scripts/directives/: a.js
book-my-wings-rest-enabler/src/main/app/scripts/services/: auth.js  auth_services.js  booking.js
book-my-wings-rest-enabler/src/main/app/styles/: main.css
book-my-wings-rest-enabler/src/main/app/views/: about.html  bookingcalendar.html  login.html  main.html
book-my-wings-rest-enabler/src/main/test/spec/controllers/: authentication.js  bookingcalendar.js  (+4 more)
book-my-wings-rest-enabler/src/main/webapp/: index.html
book-my-wings-rest-enabler/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
book-my-wings-rest-enabler/src/main/webapp/scripts/: scripts.7c2c78c5.js  vendor.212abc76.js  vendor.961fde25.js
book-my-wings-rest-enabler/src/main/webapp/styles/: main.de0abb59.css  vendor.55d0a1ae.css
book-my-wings-rest-enabler/src/main/webapp/views/: bookingcalendar.html  login.html  main.html  mybookings.html
booking/: .project  pom.xml
booking/booking-client/: .project  pom.xml
booking/booking-client/src/main/java/com/prodyna/bmw/server/booking/: Booking.java  BookingService.java  BookingStateService.java
booking/booking-service/: .project  pom.xml
booking/booking-service/src/main/java/com/prodyna/bmw/server/booking/service/: BookingServiceBean.java  BookingStatusScheduler.java
pilot/: pom.xml
pilot/pilot-client/: .project  pom.xml
pilot/pilot-client/src/main/java/com/prodyna/bmw/server/pilot/: Pilot.java  PilotRole.java  PilotService.java
pilot/pilot-service/: .project  pom.xml
pilot/pilot-service/src/main/java/com/prodyna/bmw/server/pilot/service/: PilotServiceBean.java
(+14 files in other folders)
