<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.bmw.server</groupId>
    <artifactId>book-my-wings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bmw-booking</artifactId>
  <packaging>pom</packaging>
  <name>bmw-booking</name>
  <description>Parent-Project for the Booking-Entity</description>
  <dependencies>
  	<dependency>
  		<groupId>com.prodyna.bmw.server</groupId>
  		<artifactId>bmw-aircraft-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.prodyna.bmw.server</groupId>
  		<artifactId>bmw-pilot-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>bmw-booking-client</module>
  	<module>bmw-booking-service</module>
  </modules>
</project>