<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.bmw.server</groupId>
    <artifactId>booking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>booking-service</artifactId>
  <packaging>ejb</packaging>
  <name>booking-service</name>
  <description>Service-Implementation for Booking-Entity</description>
  <dependencies>
  	<dependency>
  		<groupId>com.prodyna.bmw.server</groupId>
  		<artifactId>booking-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.prodyna.bmw.server</groupId>
  		<artifactId>common-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.prodyna.bmw.server</groupId>
  		<artifactId>bmw-license-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>