<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.bmw.server</groupId>
		<artifactId>book-my-wings</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>book-my-wings-ear</artifactId>
	<packaging>ear</packaging>
	<name>Book My Wings EAR</name>
	<description>EAR-Packaging Project for BookMyWings-Server-Components</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.prodyna.bmw.server</groupId>
							<artifactId>book-my-wings-web</artifactId>
							<contextRoot>/book-my-wings</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.bmw.server</groupId>
			<artifactId>aircraft-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.bmw.server</groupId>
			<artifactId>pilot-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.bmw.server</groupId>
			<artifactId>booking-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.bmw.server</groupId>
			<artifactId>book-my-wings-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.bmw.server</groupId>
			<artifactId>bmw-aircraft-type-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.bmw.server</groupId>
			<artifactId>bmw-license-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>