<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.bmw.server</groupId>
    <artifactId>book-my-wings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bmw-common</artifactId>
  <packaging>pom</packaging>
  <name>bmw-common</name>
  <description>Parent-Project for Common-Modules</description>
  <modules>
  	<module>common-service</module>
  </modules>
</project>