<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.bmw.server</groupId>
		<artifactId>book-my-wings</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bmw-aircraft</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bmw-aircraft</name>
	<description>Parent-Project for Entity Aircraft</description>
	<modules>
		<module>bmw-aircraft-client</module>
		<module>bmw-aircraft-service</module>
	</modules>
</project>