<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.bmw.server</groupId>
		<artifactId>bmw-aircraft-type</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bmw-aircraft-type-client</artifactId>
	<name>bmw-aircraft-type-client</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>