<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.bmw.server</groupId>
		<artifactId>book-my-wings</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bmw-assembly</artifactId>
	<packaging>pom</packaging>
	<name>bmw-assembly</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../aircraft</module>
		<module>../bmw-aircraft-type</module>
		<module>../bmw-common</module>
		<module>../bmw-license-management</module>
		<module>../booking</module>
		<module>../pilot</module>
		<module>../book-my-wings-ear</module>
		<module>../bmw-integration-test</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.bmw.server</groupId>
			<artifactId>book-my-wings-ear</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
	</dependencies>
</project>